mysql:
        StorageClassName: ""
        volCapacity: "20Gi"
        ClusterIP: "None"      
        strategy:
             type: "Recreate"
        mounthPath: "/var/lib/mysql"
        image: "mysql:5.6"
        containerPort: 3306

         